# integration-adaptor-gp2gp-sending

./: .testcontainers.properties.template  CHANGELOG.md  Jenkinsfile  OPERATING.md  README.md  arcmutate-licence.txt  nhs-england-developer-information.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build_workflow.yml  mutationtesting.yml  release.yml  test-sbom.yml
docker/: docker-compose-transform-tool.yml  docker-compose.yml  run-e2e-tests.sh  start-local-environment-public.sh  vars.local.e2e.sh  vars.local.tests.sh  vars.public.sh
docker/service/: Dockerfile
documentation/database/: database.md
documentation/examples/: README.md
e2e-tests/: build.gradle
e2e-tests/src/main/java/uk/nhs/adaptors/gp2gp/: MessageQueue.java  Mongo.java
e2e-tests/src/test/java/uk/nhs/adaptors/gp2gp/e2e/: EhrExtractTest.java
e2e-tests/src/test/resources/: logback.xml
mock-mhs-adaptor/: README.md  build.gradle
mock-mhs-adaptor/src/main/java/uk/nhs/adaptors/mockmhsservice/controller/: MhsMockController.java
mock-mhs-adaptor/src/main/java/uk/nhs/adaptors/mockmhsservice/service/: MDCService.java  MockMhsService.java
mock-mhs-adaptor/src/main/resources/: logback.xml
service/: REDACTIONS.md  build.gradle  settings.gradle
service/checkstyle/: suppressions.xml
service/src/intTest/resources/: application.yml
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/templates/: codeable_concept_cd_template.mustache  ehr_allergy_structure_template.mustache  ehr_compound_statement_blood_pressure_template.mustache  ehr_compound_statement_template.mustache  ehr_encounter_to_ehr_composition_template.mustache  ehr_medication_statement_authorise_template.mustache  ehr_narrative_statement_template.mustache  ehr_plan_statement_template.mustache  ehr_request_statement_template.mustache  ehr_skeleton_component_template.mustache  unstructured_observation_statement_template.mustache
service/src/test/resources/: complete-and-validated-xml-test-file-non-redaction.xml  complete-and-validated-xml-test-file-redaction.xml  logback-test.xml  test.jks
service/src/test/resources/ehr/mapper/: expected-output-message-wrapper-no-redactions.xml  expected-output-message-wrapper-redactions.xml
service/src/test/resources/ehr/mapper/allergy/: expected-uses-relation-to-condition-with-one-note.xml
service/src/test/resources/ehr/mapper/blood_pressure/: blood-pressure-with-codeable-concepts.xml  blood-pressure-with-nopat.json  blood-pressure-with-nopat.xml
service/src/test/resources/ehr/mapper/codeableconcept/: codeable_concept_snomed_with_description.json  codeable_concept_snomed_with_no_description.json  codeable_concept_with_no_snomed.xml  codeable_concept_with_text.json  codeable_concept_without_text.json
service/src/test/resources/ehr/mapper/condition/: condition_2_related_clinical_content.json  condition_all_included.json  condition_asserter_not_practitioner.json  condition_asserter_not_present.json  condition_dates_not_present.json  condition_major_significance.json  condition_no_related_clinical_content.json  condition_related_clinical_content_list_reference.json  condition_related_clinical_content_non_existent_reference.json  condition_related_clinical_content_suppressed_linkage_references.json  condition_status_active.json  condition_suppressed_related_medication_request.json  expected_output_linkset_1.xml  expected_output_linkset_10.xml  expected_output_linkset_11.xml  expected_output_linkset_13.xml  expected_output_linkset_14.xml  expected_output_linkset_15.xml  expected_output_linkset_16.xml  expected_output_linkset_17.xml  expected_output_linkset_18.xml  expected_output_linkset_19.xml  expected_output_linkset_20.xml  expected_output_linkset_21.xml  expected_output_linkset_3.xml  expected_output_linkset_5.xml  expected_output_linkset_6.xml  (+2 more)
service/src/test/resources/gpc/output/: ExpectedEhrDocument.xml
smoke-tests/: README.md  build.gradle
smoke-tests/src/test/java/: Gp2GpAdaptorSmokeTest.java  GpcConsumerSmokeTest.java  MessageQueueSmokeTest.java  MhsAdapterSmokeTest.java  MongoDbSmokeTest.java
transformJsonToXml/input/: sampleJson.json
wiremock/: README.md  build.gradle
wiremock/stubs/__files/: EMISPatientStructurede2eResponsePWTP10.json  EMISPatientStructurede2eResponsePWTP23.json  EMISPatientStructurede2eResponsePWTP24.json  EMISPatientStructurede2eResponsePWTP29.json  EMISPatientStructurede2eResponsePWTP3.json  EMISPatientStructurede2eResponsePWTP6.json  EMISPatientStructurede2eResponsePWTP9.json  EMISPatientWithSpecimenWithoutObservation.json  PatientWithSpecimenWithoutObservation.json  ampersandFileAttachment.json  correctMedicusResponse.json  correctOXDHResponse.json  correctPatientNoDocsStructuredRecordResponse.json  correctPatientStructuredRecordLargePayload.json  correctPatientStructuredRecordResponseAbsentAttachments.json  correctTestNameAllergy.json  correctTestSmallResponse.json  diagnostic_observation_test.json  diagnostic_specimen_test.json  invalidPatientNoClinicalContentStructuredRecordResponse.json  legacy_codes.json  mediTest.json  simpleFileAttachment.json  smallNameExampleTestResponse.json
wiremock/stubs/mappings/: legacyCodes.json  migrateEMISPatientWithSpecimenWithoutObservation.json  migratePatientWithSpecimenWithoutObservation.json  migrateStructuredRecord Large Patient Record.json  migrateStructuredRecord PWTP3.json  migrateStructuredRecord PWTP6.json  migrateStructuredRecord PWTP9.json  migrateStructuredRecord Plan Statement.json  migrateStructuredRecordTestMedicus.json  migrateStructuredRecordTestNameAllergy.json  migrateStructuredRecordTestNmeSmallData.json  migrateStructuredRecordTestOXDH.json  migrateStructuredRecordTestSmallData.json  retrieveAmpersandAttachment.json  retrieveEMISPatientStructurede2eResponsePWTP3.json  retrieveEMISPatientWithSpecimenWithoutObservation.json  retrievePatientStructuredRecordNoClinicalContentStructure.json  retrieveSimpleAttachment.json
wiremock/stubs/mappings/wiremock/stubs/mappings/: retrievePatientStructuredRecordNoClinicalContentStructure.json
(+360 files in other folders)
