plugins {
    id 'java'
    id "io.freefair.lombok" version "9.5.0"
}

group = 'uk.nhs.adaptors'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.qpid:qpid-jms-client:2.10.0'
    implementation "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1"
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    testImplementation(platform('org.junit:junit-bom:6.0.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.22.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
    testImplementation 'commons-io:commons-io:2.22.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation 'ch.qos.logback:logback-classic:1.5.34'
    testImplementation 'org.xmlunit:xmlunit-assertj3:2.12.0'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.6.1'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
}

test {
    useJUnitPlatform()
    dependsOn "cleanTest" // never re-use previous test outputs
}
