plugins {
    id 'java'
    id "io.freefair.lombok" version "8.14"
}

apply plugin: 'java'

group = 'uk.nhs.adaptors'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.qpid:qpid-jms-client:2.7.0'
    implementation "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1"
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation "org.assertj:assertj-core:3.27.4"
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'org.xmlunit:xmlunit-assertj3:2.10.3'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.5'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
}

test {
    useJUnitPlatform()
    dependsOn "cleanTest" // never re-use previous test outputs
}

