plugins {
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id "io.freefair.lombok" version "9.1.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'uk.nhs.adaptors'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-jms'
	implementation 'org.apache.qpid:qpid-jms-client:2.9.0'
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
